managed;// implementation in class zbp_ifv_cds_travel unique;
strict ( 2 );

define behavior for ZIFV_CDS_TRAVEL //alias <alias_name>
implementation in class zcl_bp_ifv_cds_travel unique
persistent table zdb_travel_srs
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering

{
  field ( readonly ) TravelId, CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;
  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;

  factory action copyTravel [1];
  internal action recalcTotPrice;

  validation validate_customer on save { create; field CustomerId; }
  validation validate_Dates on save { create; field BeginDate, EndDate; }
  validation validate_Status on save { create; field OverallStatus; }
  validation validate_CurrencyCode on save { create; field CurrencyCode; }
  validation validate_BookingFee on save { create; field BookingFee; }

  determination calculateTotalPrice on modify { create; field BookingFee ,CurrencyCode;}

  create;
  update;
  delete;
  association _Booking { create ( features : instance ); }
  mapping for zdb_travel_srs
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZIFV_CDS_BOOKING //alias <alias_name>
implementation in class zcl_bp_IFV_CDS_BOOKING unique
persistent table zdb_booking_srs
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{

  update;
  delete;
  field ( readonly ) TravelId, BookingId, LastChangedAt;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;
  field ( mandatory : create, readonly : update ) CustomerId, BookingDate;

  validation validate_Status on save { create; field BookingStatus; }
  validation validate_Customer on save { create; field CustomerId; }
  validation validate_CurrencyCode on save { create; field CurrencyCode; }
  validation validate_Connection on save { create; field CarrierId, ConnectionId, FlightDate; }
  validation validate_FlightPrice on save { create; field FlightPrice; }

 determination calculateTotalPrice on modify { create; field FlightPrice ,CurrencyCode;}

  association _Travel;
  association _Bookingsuppl { create ( features : instance ); }
  mapping for zdb_booking_srs
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZIFV_CDS_SUPPLIER //alias <alias_name>
implementation in class zcl_bp_IFV_CDS_SUPPLIER unique
persistent table zdb_supplier_srs
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId, LastChangedAt;
  field ( mandatory ) SupplementId, Price;

  validation validateCurrencyCode on save { create; field CurrencyCode; }
  validation validateSupplement on save { create; field SupplementId; }
  validation validatePrice on save { create; field price; }

   determination calculateTotalPrice on modify { create; field Price  ,CurrencyCode;}

  association _Travel;
  association _Booking;
  mapping for zdb_supplier_srs
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}