projection;
strict ( 2 );

define behavior for ZPCV_ZIFV_CDS_TRAVEL //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action copyTravel;

  use association _Booking { create; }
}

define behavior for ZPCV_ZIFV_CDS_BOOKING //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Bookingsuppl { create; }
}

define behavior for ZPCV_ZIFV_CDS_SUPPLIER //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}